
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Widget Properties &#8212; Phoebus 1.0 documentation</title>
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Widget Classes" href="widgets_classes.html" />
    <link rel="prev" title="Widgets" href="widgets.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="widgets_classes.html" title="Widget Classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="widgets.html" title="Widgets"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Phoebus 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../../applications.html" >Applications</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Display Builder</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="widgets.html" accesskey="U">Widgets</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Widget Properties</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="widget-properties">
<h1>Widget Properties<a class="headerlink" href="#widget-properties" title="Permalink to this headline">¶</a></h1>
<p>Each widget has a set of properties which describe the widgets visual and functional behaviours.</p>
<div class="section" id="common-widget-properties">
<h2>Common Widget Properties<a class="headerlink" href="#common-widget-properties" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>The following most basic properties are available on all widgets:</dt><dd><ul class="simple">
<li><p>“x”, “y”, “width”, “height” that define its position within the display.</p></li>
<li><p>“name” that can be used to identify a widget.</p></li>
<li><p>“tooltip”, used to provide relevant information when mouse pointer hovers over the widget. See below for additional information.</p></li>
</ul>
</dd>
<dt>While not available on all widgets the following properties are associated with almost all widgets</dt><dd><ul class="simple">
<li><p>“foreground_color”</p></li>
<li><p>“font” the font associated with the text of the widget</p></li>
<li><p>“pv_name” the name of a datasource channel which is to be monitored and the values from the channel are used to update the state of the widget</p></li>
</ul>
</dd>
</dl>
<div class="section" id="tool-tip-property">
<h3>Tool Tip Property<a class="headerlink" href="#tool-tip-property" title="Permalink to this headline">¶</a></h3>
<p>Every widget supports the tool tip property, but the default value set in the display editor differs among widgets. For PV aware widgets the default value
is <code class="docutils literal notranslate"><span class="pre">$(pv_name)\n$(pv_value)</span></code>. In case a PV is not defined by the user for such a widget, the macros <code class="docutils literal notranslate"><span class="pre">$(pv_name)</span></code> and <code class="docutils literal notranslate"><span class="pre">$(pv_value)</span></code> will not expand to
anything useful. In such cases user should consider to change the tool tip property value, or set it to an empty value.</p>
<p>An empty tool tip property will suppress rendering of a widget tool tip, even if the value for the tool tip text is
set by a rule.</p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Widget Properties</a><ul>
<li><a class="reference internal" href="#common-widget-properties">Common Widget Properties</a><ul>
<li><a class="reference internal" href="#tool-tip-property">Tool Tip Property</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="widgets.html"
                        title="previous chapter">Widgets</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="widgets_classes.html"
                        title="next chapter">Widget Classes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/app/display/editor/doc/widgets_properties.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="widgets_classes.html" title="Widget Classes"
             >next</a> |</li>
        <li class="right" >
          <a href="widgets.html" title="Widgets"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Phoebus 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../../applications.html" >Applications</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Display Builder</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="widgets.html" >Widgets</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Widget Properties</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Phoebus Developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>