%% Vorlage Bachelorarbeit

%% Versionshistorie:

%% v1.0: Erstellung durch Johannes Woske, IT2010, j.woske+latex@gmail.com
%% v2.0: Überarbeitung und Ergänzung durch Anne Traulsen, IT2015, a.traulsen+latex@gmail.com

\documentclass[
	12pt, %Schriftgröße
	a4paper,
	liststotoc, %Inhaltsverzeichniseinträge für Listen (z.B. Abbildungen)
	bibtotoc, %Inhaltsverzeichniseinträge f+r Quellen
	pointlessnumbers, %Entfernt Punkt hinter Gliederungsnummern
	ngerman, %Sprachpaket
	headsepline, %Headertrennlinie
	%footsepline, %Footertrennlinie
	oneside %einseitiges Druckformat %%% Unterdrücken der leeren Seite nach Titelblatt
	]{scrbook} %Dokumentenklasse (Koma-Script)
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{url}
\usepackage{graphicx} %Bilder einfügen
%\usepackage{pdfpages} %PDF einfügen
\usepackage[a4paper, margin=1in]{geometry}
\usepackage[right]{eurosym} %Euro-Zeichen
\usepackage{amssymb}
\usepackage{cite} %Quellenangaben
\usepackage{setspace} % Zeilenabstand
\usepackage[ 
   colorlinks,        % Links ohne Umrandungen in zu wählender Farbe 
   linkcolor=black,   % Farbe interner Verweise 
   filecolor=black,   % Farbe externer Verweise 
   citecolor=black,   % Farbe von Zitaten 
   urlcolor=blue	  % Farbe von Links
   ]{hyperref} %Verlinkungen
\usepackage[figure]{hypcap}
\usepackage[ngerman]{translator}
\usepackage{blindtext} % Lorem-Ipsum-Plugin
\usepackage[acronym, nonumberlist]{glossaries} %% use after hyperref %Glossar-Paket laden
%\usepackage[
	%nonumberlist, %keine Seitenzahlen anzeigen
	%acronym,      %ein Abkürzungsverzeichnis erstellen
	%toc,          %Einträge im Inhaltsverzeichnis
	%section      %im Inhaltsverzeichnis auf section-Ebene erscheinen
	%]
%{glossaries}

\usepackage{listings,xcolor} %Codeanzeige
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\usepackage{chngcntr}
\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}

\definecolor{dkgreen}{rgb}{0,.6,0}
\definecolor{dkblue}{rgb}{0,0,.6}
\definecolor{dkyellow}{cmyk}{0,0,.8,.3}

\lstset{
    numbers=left, 
    numberstyle=\tiny, 
    numbersep=5pt,
    breaklines=true,
    frame=single,
    escapeinside={(*@}{@*)}, %nicht anzuzeigende Ausdrücke, z.B. für Labels
    language=sh,
    basicstyle=\ttfamily\fontsize{10}{12}\selectfont,
    keywordstyle    = \color{dkblue},
    stringstyle     = \color{red},
    identifierstyle = \color{dkgreen},
    commentstyle    = \color{gray},
    emph            =[1]{php},
    emphstyle       =[1]\color{black},
    emph            =[2]{if,and,or,else},
    emphstyle       =[2]\color{dkyellow}
    } 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% Sonderformatierung
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Seitenabstände definieren
\geometry{verbose,tmargin=3cm,bmargin=2cm,lmargin=3cm,rmargin=3cm} 

% Hurenkinder und Schusterjungen verhindern (Ja, das heißt wirklich so!!!)
\clubpenalty = 10000 \widowpenalty = 10000 \displaywidowpenalty = 10000 

\newcommand{\footfigref}[1]{\footnote{Abb. \ref{#1} auf Seite \pageref{#1}}}

%% Bei Referenzen im Text wird jetzt bei allen Ebenen "Kapitel" vorgestellt, z.b. Kapitel 2, Kapitel 2.2, Kapitel 6.3.2
\addto\extrasngerman{%
    \def\sectionautorefname{Kapitel}%
    \def\subsectionautorefname{Kapitel}%
    \def\subsubsectionautorefname{Kapitel}%
    }

% Vertikaler Abstand zwischen Ende Textblock - Ende Fußzeile --> Abstand der Seitenzahl von Rand erhöhen 
\setlength{\footskip}{10mm}

% Abstand vor/nach Überschriften verändern

\RedeclareSectionCommand[%
    beforeskip=0.5\baselineskip,
    afterskip=0.5\baselineskip
]{chapter}

\RedeclareSectionCommand[%
    beforeskip=0.5\baselineskip,
    afterskip=0.5\baselineskip
]{section}

\RedeclareSectionCommand[%
    beforeskip=0.1\baselineskip,
    afterskip=0.1\baselineskip
]{subsection}

\RedeclareSectionCommand[%
    beforeskip=0.01\baselineskip,
    %%afterskip=0.2\baselineskip
]{paragraph}

\setlength{\abovecaptionskip}{4pt}  % 1pc=12pt 
\setlength{\belowcaptionskip}{0pt}
%\setlength{\textfloatsep}{4pt}
\setlength{\intextsep}{1pc}

%% Verkleinerung der Textgröße unter Abbildungen
\addtokomafont{caption}{\small}

% falsche Default-Silbentrennung überschreiben
\include{hyphenation}

% Den Punkt am Ende der Glossareinträge deaktivieren
\renewcommand*{\glspostdescription}{}

%Glossar-Befehle anschalten
%\makeglossaries

% sorgt dafür, dass bei Leerzeile die Einrückung verhindert und stattdessen eine Leerzeile eingefügt wird % erspart bigskips und erhöht die Lesbarkeit im LaTeX-Text 
\KOMAoptions{parskip=full*}

% ändert Titelschriftart in Serifen-Normalschriftart
\addtokomafont{disposition}{\rmfamily} 

\makenoidxglossaries

\loadglsentries{glossar.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% Textbausteine
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% Studentenname
\newcommand{\studentName}{Almut Erdmann}
%%%%%%%%%%%% Typ der Arbeit
\newcommand{\type}{Bachelorthesis}
%%%%%%%%%%%% Thema
\newcommand{\topic}{Bildverarbeitung mit Gigabit-Ethernet Kameras, Python und EPICS-Anbindung}
%%%%%%%%%%%% Untertitel
%\newcommand{\subtopic}{}
%%%%%%%%%%%% Studienbereich
\newcommand{\studienbereich}{Technik}
%%%%%%%%%%%% Fachrichtung
\newcommand{\fachrichtung}{Informatik}
%%%%%%%%%%%% Studiengang
\newcommand{\studiengang}{Informatik}
%%%%%%%%%%%% Betrieb
\newcommand{\company}{Helmholtz-Zentrum Berlin für Materialien und Energie}
%%%%%%%%%%%% Betreuer HWR
\newcommand{\betreuerHS}{Mitth'raw'nuruodo}
%%%%%%%%%%%% Betreuer Unternehmen
\newcommand{\betreuerUnt}{Dr.-Ing. Günther Rehm}
%%%%%%%%%%%% Jahrgang
\newcommand{\jahrgang}{2019}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%>>>>>>>

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%>>>>>>>
%%%%%%%%%%% Titelblatt

%% Anordnung und Aussehen von Titel und Untertitel

\subject{\type}

\title{
\normalfont\endgraf\rule{\textwidth}{.4pt}
\begingroup
	\centering
	\linespread{1.5}
	\huge\topic
\endgroup
\linespread{1}
\ \\ % Falls kein Subtopic, auskommentieren
\ \\ % Falls kein Subtopic, auskommentieren
%\large\subtopic % Falls kein Subtopic, auskommentieren
\endgraf\rule{\textwidth}{.4pt}
}
 
%%Eigentlich nicht besonders schön, aber Koma erlaubt die Anordnung eines weiteren Felden (hier: Fachbereich) nicht
\date{\normalsize vorgelegt am 8. August 9834\\ \textbullet \\ Fachbereich Duales Studium Wirtschaft / Technik \\
Hochschule für Wirtschaft und Recht Berlin}
%% \date muss leer angegeben werden, um die Default-Datumsanzeige zu unterdrücken

\publishers{
	\begin{tabular}{l l}
	\textbf{\normalsize{}} & \normalsize{}  \tabularnewline
	\textbf{\normalsize{}} & \normalsize{}  \tabularnewline
	\textbf{\normalsize{Name:}} & \normalsize{\studentName}  \tabularnewline
	\textbf{\normalsize{Ausbildungsbetrieb:}} & \normalsize{\company}  \tabularnewline
	\textbf{\normalsize{Studienbereich:}} & \normalsize{\studienbereich}  \tabularnewline
	\textbf{\normalsize{Fachrichtung:}} & \normalsize{\fachrichtung} \tabularnewline
	\textbf{\normalsize{Studiengang:}} & \normalsize{\studiengang} \tabularnewline
	\textbf{\normalsize{Studienjahrgang:}} & \normalsize{\jahrgang} \tabularnewline
	\textbf{\normalsize{Erstgutachter:}} & \normalsize{\betreuerUnt} \tabularnewline
	\textbf{\normalsize{Zweitgutachter:}} & \normalsize{\betreuerHS}
	%%\tabularnewline
	%%\textbf{\normalsize{Wörter:}} & \normalsize{XXXX}
	\end{tabular}
	}

\titlehead{\begin{center}
    \includegraphics[scale=0.7]{bilder/hwr_logo.PNG}
    %\includegraphics[scale=0.7]{bilder/hzb_logo.PNG}
    \end{center}
    }

\maketitle

\onehalfspacing % anderthalbfacher Zeilenabstand

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% Dokumenteninhalt START
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% Abstract
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

Die erste überarbeitete Auflage der Bachelorthesis-Vorlage bietet einige Neuerungen, die in \autoref{sec:allgemein} näher erläutert werden.

Wenn die Abstract-Seite nicht die zweite Seite im Dokument ist, ist der Titel zu lang ;)

\pagenumbering{Roman} % römische Seitenzahlen

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% Inhaltsverzeichnis, Tabellen, Abbildungen, etc.
\newpage

\tableofcontents{}
\addcontentsline{toc}{chapter}{Inhaltsverzeichnis}

\listoffigures
\listoftables

\section*{Hinweis}

Aus Gründen der besseren Lesbarkeit wird im Text verallgemeinernd die weibliche Form verwendet. Diese Formulierungen umfassen gleichermaßen weibliche und männliche Personen.
\clearpage

\addcontentsline{toc}{chapter}{Akronyme}
\printnoidxglossaries

\clearpage

%% arabische Seitenzahlen
\pagenumbering{arabic}

%%%%%% START DER ARBEIT 

\chapter{Einleitung}\label{sec:allgemein}
\section{Hintergrund}
Die Energiewende - ein großes aktuelles Ziel der Bundesregierung. Die Energieversorgung auf erneuerbare Energien umzustellen ist ein entscheidender Schritt um dem Klimawandel entgegen zu wirken. \cite{BundRegierung} Forschung, vor allem im Bereich Energie und Materie, ist dafür von großer Bedeutung. Einen großen Beitrag in diesen Forschungsbereichen leisten die Wissenschaftler*innen an der Synchrotronstrahlungsquelle BESSY II. Sie untersuchen chemische Prozesse und innovative Materialien bis ins kleinste Detail. Mit der vom Sychroton erzeugten weichen Röntgenstrahlung analysieren sie nanometerdünne Schichten. Sie können damit Informationen über magnetischen Eigenschaften bis hin zur exakten atomaren Zusammensetzung erhalten, die ihnen Aufschluss über die vielfältigen Eigenschaften der Materialien geben. Mit den gewonnenen Erkenntnissen, vor allem im Bereich der effektiven Nutzung von Sonnenenergie, legen sie den Grundstein für die Forschung an erneuerbaren Energien.\cite{LanForschungsInfra}

\subsection{Synchrotronstrahlungsquelle BESSY II}
BESSY II ist eine Synchrotronstrahlungsquelle der dritten Generation, die extrem brillantes Röntgenlicht für Forschungszwecke erzeugt. Die Röntgenstrahlen weisen dabei einen breiten Energiebereich von mehr als acht Größenordnungen auf. Sie reichen von langwelliger Terahertz-, Submillimeter- und Infrarotstrahlung bis hin zu Röntgenstrahlung mit einer mittelhohen Energie von bis zu 15 Kiloelektronenvolt, für einzelne Strahlrohre sogar bis 90 Kiloelektronenvolt.
Die Anlage steht mit ihrem 240 m umfänglichen Speicherring in Berlin-Adlershof. Ihr Schwerpunkt auf der Erzeugung von weicher Röntgenstrahlung ist  einmalig in Deutschland. Komplementär zu BESSY II ist in Deutschland PETRA III am DESY in Hamburg. PETRA III bedient im Gegensatz zu BEESSY II harte Röntgenstrahlung.\cite{BessyHZB} \cite{LanForschungsInfra}

Um die weiche Röntgenstrahlung zu erzeugen, werden in BESSY II Elektronen beschleunigt und in im Speicherring auf einer Kreisbahn gehalten. BESSY II wird deshalb auch als "Teilchenbeschleuniger" bezeichnet. Die Elektronen werden zu Beginn in einem linearen Vorbeschleuniger auf hohe Geschwindigkeiten gebracht. Daraufhin werden sie in einem Synchrotron (siehe Abb. innerer Kreis) beschleunigt und dann in den evakuierten Ring mit nahezu Lichtgeschwindigkeit gebündelt eingespeist (siehe Abb. äußerer Kreis). Um die Elektronen auf ihrer Kreisbahn zu halten, werden sie von Magneten immer wieder umgeleitet. Die bei der Umlenkung entstehende Rötgenstrahlung wird an den vom Speicherring tangential abgehenden Experimentierstationen von den Wissenschaftler*innen genutzt. \cite{LanForschungsInfra}

Das Helmholtz-Zentrum Berlin für Materialien und Energie (HZB) ist für den Betrieb der Anlage zuständig. Damit zählt BESSY II zu den Großgeräten der Helmholtz-Gemeinschaft Deutscher Forschungszentren.  
Im Jahr werden durchschnittlich 2700 Besuche von Gastforschenden aus dem In- und Ausland verzeichnet. Sie schätzen die hohe Zuverlässigkeit und Stabilität der Photonenquelle. Während der Laufzeit von BESSY überwachen Mitarbeiter*innen vom HZB die Qualität des Elektronenstrahl. Sie sitzen im Kontrollraum und überprüfen die an verschiedenen Bildschirmen abgebildeten Statusinformationen. \cite{BessyHZB} Eine der Hauptaufgaben des HZBs ist es die Software, mit der der Betrieb von BESSY II überwacht und gesteuert werden kann, zu pflegen. D.h. die Software muss regelmäßig gewartet und weiterentwickelt werden. Die vorliegende Bachelorarbeit befasst sich mit einer solchen Weiterentwicklung. Dabei wird das bereits vorhandene mit EPICS implementierte Prozessleistungssystem weiter ausgebaut. Das Ergebnis soll einen kleinen Beitrag zu der komplexen Steuerung von BESSY II leisten. 

\subsection{EPICS}
Bei großen Experimenten, wie am BESSY II, müssen die vielen involvierten Geräte und Recheneinheiten mit einander verknüpft und kontrolliert werden. Die Porblematik ist ähnlich wie die des Themengebietes "Internt of Things" in der Informatik. ... (quote book)

In den 1980er existierten jedoch kaum Werkzeuge um ... Großlabore mussten ihre eigene Lösung finden. EPICS (Experimental Physics and Industrial Control System) wurde ursprünglich in Zusammenarbeit von Mitarbeiter*innen des Los Alamos National Laboratory und des Argonne National Laboratory entwickelt.  weiter asugebaut, Freie Lizenz, weltweit WIssenschaftler weiter verbessert. hat sich bewöhrt wenn nich komplett eigenes System bauen wie z.B. am Zern. 

EPICS  stellt eine Reihe von Softwarewerkzeugen und Anwendungen zur Verfügung. Mit ihnen ist es möglich ein Prozessleistungssystem (engl. distributed control system) zu entwickeln und  zu implementieren. Die Anwendungen können unterstützen Kann Computernetzwerken , die Kontrolle und Feedback liefern Status A hohe Datenmengen umgehen (quote success story)

Basis für die verschiedene Anwendungen ist dabei im die Laufzeit Datenbank (Abb. RUn Time Database) Statusinformationen werden von den Geräten dort abrufbar.... (Abb. Input-Output) Die Anwendungen greifen über den Channel Acces auf die Datenbank zu.
jedes Subsystem ein Satz maybe? (quote architecture)
 quoting der beiden Arbeiten. Falls Vorteil finden irgwo vorkommt nennen
Vorteile, Besonderheiten Wahl EPICS 
Versionen
EPIC mit dieser Arbeit erweitern IO hinzufügen, weiterentwickelt werde.

\section{Problemstellung}

Wie in Absatz Bessy erwähnt während Betrieb Elektronenstahl ständig überwacht. Dazu muss im laufenden Betrieb Elektronenstrahl MEssdaten auslesen. am besten Abbilden mit Kamera
Plazieren der Kamera verschiedene Möglichkeiten 
Camera's an welcher Stelle Elektronenstrahl 
- 3 Varianten, maybe mit Bild  1 Seite 
Egal welche der 3 Varianten - es entsteht immer ein ähnliches Bild aus dem Statusinformation heraus gelesen werden muss sichtbar im Kontrollraum 

Bisher werden Kamera Bilder von National Instrument LabView ausgelesen. (Bild)  Benutzeroberfläche remote im Kontrollraum. Dadurch visualisierung und Zugriff. Zuätzlich weiter geben wichtigster Informationen mit EPICS. Aus diesem Aufbau ergeben sich ein Reihe von Nachteilen ...
LabView exsisting Lösung, Nachteile, Verbesserungsziele 

Ziel des Projektes alternative Lösung Kameras auszulesen, auszuwerten, Anbindung EPICs -> Elektronen Strahl Kontrollieren 


Gesamt Konzept - siehe eigene Skizze
was genau zu messen, wie diese Daten ausgewertet werden sollen und das posten in 
weitere Anforderungen: 
Ziel nicht nur für Bessy, flexible auch für andere Strahlungsquellen 
Erweiterungen möglich
Dokumentation - > Github

Diese BA... 
------ 6-7 Seiten 
\chapter{Umsetzung}
Übergang Problemstellung Umsetzung
Arbeitsprozess erläutern, auf die drei Umsetzungsschritte + Zielaufbau im Detail eingehen 

Arbeitsprozess und Ergebnis zusammenfassen

\chapter{Auswertung}


\chapter{Latex}
Diese Einführung soll einen kurzen Überblick über die allgemeinen Möglichkeiten von \LaTeX{} geben. 

Es kann auf Bilder wie das HWR-Logo verwiesen werden (s. \autoref{fig:hwrlogo}) oder auf Tabellen (s. \autoref{table:tab_spalten}).

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.8]{bilder/header_hwr.png}
  \label{fig:hwrlogo}       %fig:ID
  \caption[HWR-Logo: Überschrift Abbildungsverzeichnis]{HWR-Logo Bildunterschrift}    %Bildunterschrift
\end{figure}

\begin{table}[h]
\centering
\small	
\begin{tabular}{|l l l l|}
\hline
Spalte 1 & Spalte 2 & Spalte 3 & Spalte 4\\
\hline
\end{tabular}
\caption{Eine Tabelle mit Spalten}
\label{table:tab_spalten}
\end{table}

Auch Quellenverweise sind möglich. Quellen werden in der Datei literatur.bib angelegt und tauchen automatisch im Literaturverzeichnis auf, wenn der Text einen entsprechenden Verweis enthält \cite[S. 42-1337]{XP}. Auch Glossareinträge wie \gls{glos:AntwD} oder Abkürzungen wie \gls{DMZ}, \gls{AD} und \gls{CD} folgen dieser Regel.

Verweise auf Kapitel sind ebenfalls möglich. Kapitel werden zu diesem Zweck mit einem Label versehen (s. \autoref{sec:allgemein}).
Außerdem gibt es natürlich so schöne Dinge wie Aufzählungen\footnote{und Fußnoten}

\begin{itemize}
	\item Wenn bloß eine Aufzählung
	\item benötigt wird
\end{itemize}

und Numerierungen

\begin{enumerate}
	\item Wenn eine Numerierung 
	\item gewünscht ist
\end{enumerate}

Unter dem vorliegenden Kapitel ist eine Besonderheit dieser Vorlage aufgeführt. Aufgrund von Platz- und Übersichtsgründen soll wie in der ursprünglichen Vorlage im Text nur ein abgekürzter Literatureintrag angezeigt werden, wie \cite[S. 42-1337]{XP}, aber im Literaturverzeichnis soll sich der Gesamteintrag weitestgehend an den APA-Richtlinien orientieren. 

Die Formatierung des Literaturverzeichnisses weicht daher vom Standard ab. Die im Paket enthaltene Datei ,,hwrbib.bst'' bietet diese Möglichkeit an.

Hier noch der Trigger für einige Literaturverzeichniseinträge: 

\begin{itemize}
	\item \cite{HUMMWIE_2005}
	\item \cite{DWD_Beau}
	\item \cite{CRISP}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%
% Quellen
%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliography{literatur}

\bibliographystyle{hwrbib}
%% \bibliographystyle{alpha} %% tu es nicht, niemals, das ist eklig, nicht einkommentieren

\chapter*{Ehrenwörtliche Erklärung}
\addcontentsline{toc}{chapter}{Ehrenwörtliche Erklärung}

% Keine Kopf- und Fußzeilen ausgeben
\thispagestyle{empty}
% Aber trotzdem ins Inhaltsverzeichnis aufnehmen
%\addcontentsline{toc}{section}{Eidesstattliche Erklärung}

% Hier der offizielle Text der eidesstattlichen Erklärung
Ich erkläre ehrenwörtlich:
\begin{enumerate}
	\item dass ich meine Bachelor-Thesis selbstständig verfasst habe,
	\item dass ich die Übernahme wörtlicher Zitate aus der Literatur sowie die Verwendung der Gedanken anderer Autoren an den entsprechenden Stellen innerhalb der Arbeit gekennzeichnet habe,
	\item dass ich meine Bachelor-Thesis bei keiner anderen Prüfung vorgelegt habe.
\end{enumerate}
Ich bin mir bewusst, dass eine falsche Erklärung rechtliche Folgen haben wird.
% Etwas Abstand für die Unterschrift
\vspace{2cm}

% Hier kommt die Unterschrift drüber
\begin{tabular}{lp{4em}l} 
 \hspace{5cm}   && \hspace{4cm} \\\cline{1-1}\cline{3-3} 
 Ort, Datum     && \studentName
\end{tabular}

\end{document}

