@book{XP,
    author = {Kent Beck and Cynthia Andres},
	title = "{Extreme Programming Explained: Embrace Change}",
	publisher = {Addison-Wesley Longman},
	address = {Amsterdam},
	year = {2004},
	edition = {2.}
}

@Article{HUMMWIE_2005,
	author = {Bernhard Humm and Frank Wietek},
	title = "{Architektur von Data Warehouses und Business Intelligence Systemen}",
	journal = {Informatik Spektrum},
	year = {2005},
	volume = {28},
	number = {1},
	pages = {3-14}
}

@incollection{CRISP,
	author = {Colm V. Gallagher and Ken Bruton and Dominic T.J. O’Sullivan},
	editor = {Ying Tan and Yuhui Shi},
	title = "{Utilising the Cross Industry Standard Process for Data Mining to Reduce Uncertainty in the Measurement and Verification of Energy Savings}",
	booktitle = {Data Mining and Big Data. DMBD 2016. Lecture Notes in Computer Science},
	pages = {48-58},
	publisher = {Springer},
	address = {Cham},
	year = {2016}
}

@misc{LanForschungsInfra,
  author = {{Landschaft der Forschungsinfrastrukturen}},
  title = "{BESSY II – Universelle Photonenquelle }",
  howpublished = "\url{https://fis-landschaft.de/materie/bessy-ii/}",
  note = {Abgerufen: 2022-06-01},
  year = "2020",
  month = "August"
}

@misc{BundRegierung,
  author = {{Presse- und Informationsamt der Bundesregierung}},
  title = "{Energiewende im Überblick  }",
  howpublished = "\url{https://www.bundesregierung.de/breg-de/themen/klimaschutz/energiewende-im-ueberblick-229564}",
  note = {Abgerufen: 2022-06-01}
}

@misc{BessyHZB,
  author = {{Helmholtz-Zentrum Berlin für Materialien und Energie}},
  title = "{Röntgenquelle BESSY II}",
  howpublished = "\url{https://www.helmholtz-berlin.de/forschung/quellen/bessy/index_de.html}",
  note = {Abgerufen: 2022-06-01}
}