
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eclipse Debugging &#8212; Phoebus 1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Docker" href="docker.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="docker.html" title="Docker"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Phoebus 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Eclipse Debugging</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="eclipse-debugging">
<h1>Eclipse Debugging<a class="headerlink" href="#eclipse-debugging" title="Permalink to this headline">¶</a></h1>
<p>Download Eclipse Oxygen 4.7.1a or later from <a class="reference external" href="http://download.eclipse.org/eclipse/downloads/">http://download.eclipse.org/eclipse/downloads/</a></p>
<p>Start Eclipse like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>export JAVA_HOME=/path/to/your/jdk-9-or-later
export PATH=&quot;$JAVA_HOME/bin:$PATH&quot;
eclipse/eclipse -consoleLog
</pre></div>
</div>
<p>Check Eclipse Preferences:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Java, Installed JREs: JDK 9-or-later should be the default
Java, Compiler: JDK Compliance should be &quot;9&quot; or higher
</pre></div>
</div>
<p>Debugging with Eclipse</p>
<p>This assumes the project has been imported as a maven project into Eclipse(see instructions in README):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. Open Eclipse
2. Go to `Run-&gt;External Tools-&gt;External Run COnfigurations`
3. Create a new `Program` configuration. Set location to `usr/bin/java` on linux.
   This is the location of the Java executable. For any other OS, it should not be too hard
   to find that directory.
4. Set `Working Directory` to `phoebus/phoebus-product/target`.
5. Set arguments to:
```
--add-opens java.base/jdk.internal.misc=ALL-UNNAMED -Dio.netty.tryReflectionSetAccessible=true
-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005 -jar path_to_repo/phoebus/phoebus-product/target/product-4.6.6-SNAPSHOT.jar
```
6. Click `Run`. The Eclipse console should output a port number. Write it down; we&#39;ll use it for
   debugging later on.
7. Go to `Debug Configurations`
8. Create a new `Remote Java Application`
9. Click on the `Source` tab and make sure all of the sub-modules/projects of the phoebus project
   are checked. This will allow you to travel through source code when debugging code in Eclipse.
10. For port, add the port from step 6.
11. Click `Debug`
</pre></div>
</div>
<p>Now this should connect to your JVM process you started on step 6 and you start debugging your code. Happy debugging!</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="docker.html"
                        title="previous chapter">Docker</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/eclipse_debugging.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="docker.html" title="Docker"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Phoebus 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Eclipse Debugging</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Phoebus Developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>