
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Access PV in Script &#8212; Phoebus 1.0 documentation</title>
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Phoebus 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Access PV in Script</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="access-pv-in-script">
<span id="id1"></span><h1>Access PV in Script<a class="headerlink" href="#access-pv-in-script" title="Permalink to this headline">¶</a></h1>
<p><strong>The pvs object</strong></p>
<p>The input PVs for a script can be accessed in script via <code class="docutils literal notranslate"><span class="pre">pvs</span></code> object. The order of the input PVs in the
configuration list is preserved in <code class="docutils literal notranslate"><span class="pre">pvs</span></code>. <code class="docutils literal notranslate"><span class="pre">pvs[0]</span></code> is the first input pv. If you have N input PVs, <code class="docutils literal notranslate"><span class="pre">pvs[N-1]</span></code> is the last input PV.</p>
<p>A button-type widget configured to execute script(s) should instead
reference pvs using <code class="docutils literal notranslate"><span class="pre">widget.getPV()</span></code> or <code class="docutils literal notranslate"><span class="pre">widget.getPVByName(my_pv_name)</span></code>.</p>
<p>You can read/write PV or get its timestamp or severity via the utility APIs provided in <code class="docutils literal notranslate"><span class="pre">PVUtil</span></code>.</p>
<p><strong>Examples</strong>:</p>
<p><strong>Get double value from PV:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">org.csstudio.display.builder.runtime.script</span> <span class="kn">import</span> <span class="n">PVUtil</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">PVUtil</span><span class="o">.</span><span class="n">getDouble</span><span class="p">(</span><span class="n">pvs</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
</pre></div>
</div>
<p><strong>Write PV Value</strong></p>
<p>Several method argument types are supported, e.g. Double, Double[], Integer, String. If writing a PV is forbidden by
PV security, an exception will be thrown and shown in console.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pvs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
</pre></div>
</div>
<p><strong>Get severity of PV</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">org.csstudio.display.builder.runtime.script</span> <span class="kn">import</span> <span class="n">PVUtil</span><span class="p">,</span> <span class="n">ColorFontUtil</span>

<span class="n">RED</span> <span class="o">=</span> <span class="n">ColorFontUtil</span><span class="o">.</span><span class="n">RED</span>
<span class="n">ORANGE</span> <span class="o">=</span> <span class="n">ColorFontUtil</span><span class="o">.</span><span class="n">getColorFromRGB</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">GREEN</span> <span class="o">=</span> <span class="n">ColorFontUtil</span><span class="o">.</span><span class="n">getColorFromRGB</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">PINK</span> <span class="o">=</span> <span class="n">ColorFontUtil</span><span class="o">.</span><span class="n">PINK</span>

<span class="n">severity</span> <span class="o">=</span> <span class="n">PVUtil</span><span class="o">.</span><span class="n">getSeverity</span><span class="p">(</span><span class="n">pvs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">color</span> <span class="o">=</span> <span class="n">PINK</span>

<span class="k">if</span> <span class="n">severity</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">color</span> <span class="o">=</span> <span class="n">GREEN</span>
<span class="k">elif</span> <span class="n">severity</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">color</span> <span class="o">=</span> <span class="n">ORANGE</span>
<span class="k">elif</span> <span class="n">severity</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
    <span class="n">color</span> <span class="o">=</span> <span class="n">RED</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">color</span> <span class="o">=</span> <span class="n">PINK</span>

<span class="n">widget</span><span class="o">.</span><span class="n">setPropertyValue</span><span class="p">(</span><span class="s2">&quot;foreground_color&quot;</span><span class="p">,</span><span class="n">color</span><span class="p">)</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/app/display/editor/doc/access_pv_in_script.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Phoebus 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Access PV in Script</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Phoebus Developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>