
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Property Type &#8212; Phoebus 1.0 documentation</title>
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Phoebus 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Property Type</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="property-type">
<span id="id1"></span><h1>Property Type<a class="headerlink" href="#property-type" title="Permalink to this headline">¶</a></h1>
<p>There are several different type of widget properties, such as Boolean,
Double, Color, Font and so on. The method <code class="docutils literal notranslate"><span class="pre">widget.setPropertyValue(prop_id,</span> <span class="pre">value)</span></code>
only accepts certain value types corresponding to the property type.
Here is the list of the acceptable value types for each type of property.
Property Value Type is the type of the object returned from <code class="docutils literal notranslate"><span class="pre">widget.getPropertyValue(prop_id)</span></code>.</p>
<table class="colwidths-given docutils align-left">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property Type</p></th>
<th class="head"><p>Example Property</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#boolean-property">Boolean Property</a></p></td>
<td><p>Enabled, Visible</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#integer-property">Integer Property</a></p></td>
<td><p>Height, Width, X, Y</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#double-property">Double Property</a></p></td>
<td><p>Meter.Level HIHI, Meter.Maximum</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#combo-property">Combo Property</a></p></td>
<td><p>Border Style</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#string-property">String Property</a></p></td>
<td><p>Name, PV Name, Text</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#color-property">Color Property</a></p></td>
<td><p>Background Color, Foreground Color</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#font-property">Font Property</a></p></td>
<td><p>Font</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#file-path-property">File Path Property</a></p></td>
<td><p>Image.Image File, Linking Container.OPI File</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pointlist-property">PointList Property</a></p></td>
<td><p>Polyline.Points, Polygon.Points</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#macros-property">Macros Property</a></p></td>
<td><p>Macros</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#colormap-property">ColorMap Property</a></p></td>
<td><p>IntensityGraph.Color Map</p></td>
</tr>
</tbody>
</table>
<p><strong>Actions Property</strong> and <strong>Script Property</strong> are not writeable as they are only loaded once during
the initialization of widget.</p>
<div class="section" id="boolean-property">
<h2>Boolean Property<a class="headerlink" href="#boolean-property" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">widget</span><span class="p">.</span><span class="nx">setPropertyValue</span><span class="p">(</span><span class="s2">&quot;enable&quot;</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
<span class="nx">widget</span><span class="p">.</span><span class="nx">setPropertyValue</span><span class="p">(</span><span class="s2">&quot;visible&quot;</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="integer-property">
<h2>Integer Property<a class="headerlink" href="#integer-property" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">widget</span><span class="p">.</span><span class="nx">setPropertyValue</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="mf">10</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="double-property">
<h2>Double Property<a class="headerlink" href="#double-property" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">widget</span><span class="p">.</span><span class="nx">setPropertyValue</span><span class="p">(</span><span class="s2">&quot;fill_level&quot;</span><span class="p">,</span> <span class="mf">35.6</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="combo-property">
<h2>Combo Property<a class="headerlink" href="#combo-property" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">//set border style to line style</span>
<span class="nx">widget</span><span class="p">.</span><span class="nx">setPropertyValue</span><span class="p">(</span><span class="s2">&quot;border_style&quot;</span><span class="p">,</span> <span class="mf">1</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="string-property">
<h2>String Property<a class="headerlink" href="#string-property" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">widget</span><span class="p">.</span><span class="nx">setPropertyValue</span><span class="p">(</span><span class="s2">&quot;text&quot;</span><span class="p">,</span> <span class="s2">&quot;Hello, World!&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="color-property">
<h2>Color Property<a class="headerlink" href="#color-property" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">importPackage</span><span class="p">(</span><span class="nx">Packages</span><span class="p">.</span><span class="nx">org</span><span class="p">.</span><span class="nx">csstudio</span><span class="p">.</span><span class="nx">opibuilder</span><span class="p">.</span><span class="nx">scriptUtil</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">ORANGE</span> <span class="o">=</span> <span class="nx">ColorFontUtil</span><span class="p">.</span><span class="nx">getColorFromRGB</span><span class="p">(</span><span class="mf">255</span><span class="p">,</span><span class="mf">255</span><span class="p">,</span><span class="mf">0</span><span class="p">);</span>
<span class="nx">widget</span><span class="p">.</span><span class="nx">setPropertyValue</span><span class="p">(</span><span class="s2">&quot;foreground_color&quot;</span><span class="p">,</span><span class="nx">ORANGE</span><span class="p">);</span>
<span class="nx">widget</span><span class="p">.</span><span class="nx">setPropertyValue</span><span class="p">(</span><span class="s2">&quot;background_color&quot;</span><span class="p">,</span> <span class="s2">&quot;Major&quot;</span><span class="p">);</span> <span class="c1">//&quot;Major&quot; is a color macro</span>
</pre></div>
</div>
</div>
<div class="section" id="font-property">
<h2>Font Property<a class="headerlink" href="#font-property" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">importPackage</span><span class="p">(</span><span class="nx">Packages</span><span class="p">.</span><span class="nx">org</span><span class="p">.</span><span class="nx">csstudio</span><span class="p">.</span><span class="nx">opibuilder</span><span class="p">.</span><span class="nx">scriptUtil</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">bigFont</span> <span class="o">=</span> <span class="nx">ColorFontUtil</span><span class="p">.</span><span class="nx">getFont</span><span class="p">(</span><span class="s2">&quot;Times New Roman&quot;</span><span class="p">,</span> <span class="mf">20</span><span class="p">,</span> <span class="mf">1</span><span class="p">);</span>
<span class="nx">widget</span><span class="p">.</span><span class="nx">setPropertyValue</span><span class="p">(</span><span class="s2">&quot;font&quot;</span><span class="p">,</span> <span class="nx">bigFont</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="file-path-property">
<h2>File Path Property<a class="headerlink" href="#file-path-property" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">//load image from relative path</span>
<span class="nx">widget</span><span class="p">.</span><span class="nx">getWidgetModel</span><span class="p">().</span><span class="nx">setPropertyValue</span><span class="p">(</span><span class="s2">&quot;image_file&quot;</span><span class="p">,</span> <span class="s2">&quot;../pictures/fish.gif&quot;</span><span class="p">);</span>
<span class="c1">//load image from url</span>
<span class="nx">widget</span><span class="p">.</span><span class="nx">getWidgetModel</span><span class="p">().</span><span class="nx">setPropertyValue</span><span class="p">(</span><span class="s2">&quot;image_file&quot;</span><span class="p">,</span> <span class="s2">&quot;http://neutrons.ornl.gov/images/sns_aerial.jpg&quot;</span><span class="p">);</span>
<span class="c1">//load image from absolute workspace path</span>
<span class="nx">widget</span><span class="p">.</span><span class="nx">getWidgetModel</span><span class="p">().</span><span class="nx">setPropertyValue</span><span class="p">(</span><span class="s2">&quot;image_file&quot;</span><span class="p">,</span> <span class="s2">&quot;/BOY Examples/widgets/DynamicSymbols/Scared.jpg&quot;</span><span class="p">);</span>
<span class="c1">//load image from local file system</span>
<span class="nx">widget</span><span class="p">.</span><span class="nx">getWidgetModel</span><span class="p">().</span><span class="nx">setPropertyValue</span><span class="p">(</span><span class="s2">&quot;image_file&quot;</span><span class="p">,</span> <span class="s2">&quot;C:\\Users\\5hz\\Pictures\\me.gif&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="pointlist-property">
<h2>PointList Property<a class="headerlink" href="#pointlist-property" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">importPackage</span><span class="p">(</span><span class="nx">Packages</span><span class="p">.</span><span class="nx">org</span><span class="p">.</span><span class="nx">csstudio</span><span class="p">.</span><span class="nx">opibuilder</span><span class="p">.</span><span class="nx">scriptUtil</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">jsArray</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="mf">20</span><span class="p">,</span><span class="mf">260</span><span class="p">,</span><span class="mf">34</span><span class="p">,</span><span class="mf">56</span><span class="p">,</span><span class="mf">320</span><span class="p">,</span><span class="mf">230</span><span class="p">);</span>
<span class="c1">//set the points for a polygon/polyline widget</span>
<span class="nx">widget</span><span class="p">.</span><span class="nx">setPropertyValue</span><span class="p">(</span><span class="s2">&quot;points&quot;</span><span class="p">,</span> <span class="nx">DataUtil</span><span class="p">.</span><span class="nx">toJavaIntArray</span><span class="p">(</span><span class="nx">jsArray</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="macros-property">
<h2>Macros Property<a class="headerlink" href="#macros-property" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">importPackage</span><span class="p">(</span><span class="nx">Packages</span><span class="p">.</span><span class="nx">org</span><span class="p">.</span><span class="nx">csstudio</span><span class="p">.</span><span class="nx">opibuilder</span><span class="p">.</span><span class="nx">scriptUtil</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">macroInput</span> <span class="o">=</span> <span class="nx">DataUtil</span><span class="p">.</span><span class="nx">createMacrosInput</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
<span class="nx">macroInput</span><span class="p">.</span><span class="nx">put</span><span class="p">(</span><span class="s2">&quot;pv&quot;</span><span class="p">,</span> <span class="nx">PVUtil</span><span class="p">.</span><span class="nx">getString</span><span class="p">(</span><span class="nx">pvs</span><span class="p">[</span><span class="mf">0</span><span class="p">]));</span>
<span class="nx">widget</span><span class="p">.</span><span class="nx">setPropertyValue</span><span class="p">(</span><span class="s2">&quot;macros&quot;</span><span class="p">,</span> <span class="nx">macroInput</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="colormap-property">
<h2>ColorMap Property<a class="headerlink" href="#colormap-property" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples:</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">importPackage</span><span class="p">(</span><span class="nx">Packages</span><span class="p">.</span><span class="nx">org</span><span class="p">.</span><span class="nx">csstudio</span><span class="p">.</span><span class="nx">opibuilder</span><span class="p">.</span><span class="nx">scriptUtil</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">PVUtil</span><span class="p">.</span><span class="nx">getString</span><span class="p">(</span><span class="nx">pvs</span><span class="p">[</span><span class="mf">0</span><span class="p">]);</span>
<span class="nx">widget</span><span class="p">.</span><span class="nx">setPropertyValue</span><span class="p">(</span><span class="s2">&quot;color_map&quot;</span><span class="p">,</span> <span class="nx">value</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Property Type</a><ul>
<li><a class="reference internal" href="#boolean-property">Boolean Property</a></li>
<li><a class="reference internal" href="#integer-property">Integer Property</a></li>
<li><a class="reference internal" href="#double-property">Double Property</a></li>
<li><a class="reference internal" href="#combo-property">Combo Property</a></li>
<li><a class="reference internal" href="#string-property">String Property</a></li>
<li><a class="reference internal" href="#color-property">Color Property</a></li>
<li><a class="reference internal" href="#font-property">Font Property</a></li>
<li><a class="reference internal" href="#file-path-property">File Path Property</a></li>
<li><a class="reference internal" href="#pointlist-property">PointList Property</a></li>
<li><a class="reference internal" href="#macros-property">Macros Property</a></li>
<li><a class="reference internal" href="#colormap-property">ColorMap Property</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/app/display/editor/doc/property_type.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Phoebus 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Property Type</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Phoebus Developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>