
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rules &#8212; Phoebus 1.0 documentation</title>
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Scripts" href="scripts.html" />
    <link rel="prev" title="Formula Functions" href="formula_functions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="scripts.html" title="Scripts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="formula_functions.html" title="Formula Functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Phoebus 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../../applications.html" >Applications</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Display Builder</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="dynamic.html" accesskey="U">Dynamic</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Rules</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rules">
<h1>Rules<a class="headerlink" href="#rules" title="Permalink to this headline">¶</a></h1>
<p>With rules you can change widget properties dynamically.
A widget property value will change along with the boolean expression status or input PV value.
The execution of a rule is triggered by its input PV(s), so at least one trigger PV is needed for a rule.</p>
<p>For more complex dynamic behavior you will need to use scripts.</p>
<div class="section" id="attaching-rules-to-a-widget">
<h2>Attaching rules to a widget<a class="headerlink" href="#attaching-rules-to-a-widget" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>In the widget properties pane, click the button to launch the rules editor dialog:</p></li>
</ol>
<img alt="../../../../_images/RulesButton.png" src="../../../../_images/RulesButton.png" />
<ol class="arabic simple" start="2">
<li><p>In the rules editor you can add one or multiple rules for a widget.</p></li>
</ol>
<img alt="../../../../_images/RulesEditor.png" src="../../../../_images/RulesEditor.png" />
<ul class="simple">
<li><p>A rule must have a name, which defaults to “New Rule”.</p></li>
<li><p>The “Property ID” drop-down will list the widget properties that may be controlled by rules.</p></li>
<li><p>The middle section lists the input PVs for the rule selected in the rule list. The check box in the “Trigger” column determines if a value change in the PV should apply the rule.</p></li>
<li><p>The right-most list holds the boolean expressions and values of the widget property. When a “Boolean Expression” evaluates to <code class="docutils literal notranslate"><span class="pre">true</span></code>, the widget property selected in the “Property ID” drop-down will be set to the value defined in the “Value” column.</p></li>
<li><p>The “Show Script” button will display the script that is constructed from the rule. Any changes to the script content are ignored.</p></li>
<li><p>The “Value as Expression” checkbox is explained below.</p></li>
</ul>
</div>
<div class="section" id="boolean-expression">
<h2>Boolean Expression<a class="headerlink" href="#boolean-expression" title="Permalink to this headline">¶</a></h2>
<p>The “Boolean Expression” is JavaScript boolean expression, so all JavaScript operators are applicable here. All input PVs
of the rule are accessible in the expression.</p>
<ul>
<li><p>Numeric double values are referenced using the syntax pv{index}, e.g. pv0 &gt; pv1.</p></li>
<li><p>Numeric long and integer values are referenced using the syntax pvInt{index}, e.g. pvInt0 &gt; pvInt1.</p></li>
<li><p>String values are referenced using the syntax pvStr{index}, e.g. pvStr0 == “apple”.</p></li>
<li><p>A PV severity value is referenced using the syntax pvSev{index}, e.g. pvSev0 == 1. Severity values are:</p>
<blockquote>
<div><ul class="simple">
<li><p>-1 - Invalid</p></li>
<li><p>0 - OK</p></li>
<li><p>1 - Major</p></li>
<li><p>2 - Minor</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="value-as-expression">
<h2>Value as Expression<a class="headerlink" href="#value-as-expression" title="Permalink to this headline">¶</a></h2>
<p>In addition to outputting a constant value to the property based on the boolean expression value,
you may also output an expression value to the property. For example, if you want use the string
value of a PV as the URL of a web browser widget, you can set the output expression to pvStr0.
If you want to skip the boolean expression, simply set boolean expression to <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p>
<img alt="../../../../_images/ExpressionAsValue.png" src="../../../../_images/ExpressionAsValue.png" />
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Rules</a><ul>
<li><a class="reference internal" href="#attaching-rules-to-a-widget">Attaching rules to a widget</a></li>
<li><a class="reference internal" href="#boolean-expression">Boolean Expression</a></li>
<li><a class="reference internal" href="#value-as-expression">Value as Expression</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="formula_functions.html"
                        title="previous chapter">Formula Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scripts.html"
                        title="next chapter">Scripts</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/app/display/editor/doc/rules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="scripts.html" title="Scripts"
             >next</a> |</li>
        <li class="right" >
          <a href="formula_functions.html" title="Formula Functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Phoebus 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../../applications.html" >Applications</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Display Builder</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="dynamic.html" >Dynamic</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Rules</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Phoebus Developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>